<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context="com.dev.mevur.cloudwave.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/login_control"
        android:background="@drawable/bg_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="登录"
                    android:onClick="btnLoginControlClicked"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="注册"
                    android:onClick="btnRegisterControlClicked"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="请输入账号"
            android:id="@+id/login_username"
            android:textColorHint="#cccccc">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:hint="请输入账号"
            android:id="@+id/login_password"
            android:textColorHint="#cccccc">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#903f51b5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="登录"
                android:onClick="btnLoginClicked"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/register_control"
        android:background="@drawable/bg_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="btnLoginControlClicked"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="登录" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="注册"
                    android:onClick="btnRegisterControlClicked"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="请输入账号"
            android:id="@+id/register_username"
            android:textColorHint="#cccccc">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:hint="请输入密码"
            android:id="@+id/register_password"
            android:textColorHint="#cccccc">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:hint="请确认密码"
            android:id="@+id/register_commit_password"
            android:textColorHint="#cccccc">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#903f51b5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="注册"
                android:onClick="btnRegisterClicked"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#eeeeee"
        android:layout_marginBottom="10dp"
        android:text="Cloud Computing Based Warnning System For Channel In Reservoir Area.\nAllright Reserved. Copyright ©2017"/>
</FrameLayout>
